<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIA AMOR DELMONTE - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
        }

        header {
            background-color: pink;
            color: Black;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            display: stretch;
            text-align: center;
            justify-content: center;
            background-color: gray;
            padding: 0.5em 0;
        }

        nav a {
            color: White;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>MARIA AMOR DELMONTE</h1>
        <p>Welcome to My Personal Website</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <body background="th.jpg">
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my personal website.where passion meets innovation,creating a space for exploration and discovery.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>"Welcome to my HTML empowering change and sparkling inspiration,my project is a testament to the limitless possibilities when vision and determination collide."</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>

        
    <b><br><i>Web System Activities</a></i>
    </section>
    <b><br><i><a href ="act1DELMONTE.html">Activity1</a></i>
    </section>
        <b><br><i><a href ="act2DELMONTE.html">Activity2</a></i>
    </section>
        <br><i><a href ="act3DELMONTE.html">Activity3</a></i>
    </section>
        <br><i><a href ="act4DELMONTE.html">Activity4</a></i>
    </section>
        <br><i><a href ="act5.delmonte.html">Activity5</a></i>
    </section>
        <br><i><a href ="act6.html">Activity6</a></i>
    </section>
    </b>
         

    <section id="contact">
        <h2>Contact</h2>
        <p> Email: mariaamor.delmonte@evsu.edu.ph <br>
            Facebook :Maria amor Delmonte

</p>
    </section>

    <footer>
        <p>&copy; 2024 Maria Amor Delmonte. All rights reserved.</p>
    </footer>
</body>

</html>
